/**
 *  英文语言包
 */

export default {
    header: {
        realName: "Real name",
        userAccount: "User account",
        changePassword: "Change password",
        signOut: "Sign out"
    },
    leftSidebar: {
        myCollection: "My collection",
        myRelease: "My release",
        myComments: "My comments",
        personalCenter: "Personal Center",
        journalism: "Journalism",
        articleType: "Article type",
        testScores: "Test scores",
        laboratory: "Laboratory",
        article: "Arcticle",
        testPaper: "Test paper",
        softwareSecretKey: "Software secret key",
        assessment: "Assessment",
        xuxiliaryFunction: "Auxiliary function",
        practice: "Practice",
        learningCenterManageMentPersonnel: "Learning Center Management Personnel",
        questionBank: "Question bank",
        meetingRoomAppointment: "Meeting room appointment",
        meetingRoomAndDepartment: "Meeting room and department",
        meetingRoom: "Meeting room",
        department: "Department",
        bugLog: "Bug Log",
        versionDetails: "Version details",
        videoCenter: "Video Center",
        hardDiskDrive: "Hard disk drive",
        videoList: "Video list",
        realTimeMonitoring: "Real-time monitoring",
        downloadApp: "Download app",
        overtime: "Overtime",
        _404: "404",
        signIn: "Sign in",
        learningCenter: "Learning center",
        learningMaterials: "Learning materials",
        home: "Home",
        daylyReportData: "Dayly report data",
        auditor: "Auditor",
        virtualData: "Virtual data",
        devOpsList: "DevOps list",
        productLineDataType: "Product line data type",
        dataType: "Data type",
        operationalLog: "Pperational log",
        uploadFiles: "Ppload files",
        keyParameterLog: "Key parameter log",
        instrumentAlarmLog: "Instrument alarmLog",
        siteCheckItemManagementTwo: "Site check item management two",
        productLineManagement: "Product line management",
        protocolManagement: "Protocol management",
        userDevice: "User device",
        rolePower: "Role power",
        intelligentControl: "Intelligent control",
        rolePowerGroup: "Role power group",
        role: "Role",
        powerGroupPower: "Power group power",
        powerGroup: "Power group",
        power: "Power",
        menuPower: "Menu power",
        menuList: "Menu list",
        user: "User",
        instrumentStatusLog: "Instrument status log",
        systemAlarmLog: "System alarm log",
        environmentParameterLog: "Environment parameter log",
        instrumentProcessLog: "Instrument process log",
        systemProcessLog: "System process log",
        alarmStatistics: "Alarm statistics",
        alarmInquiry: "Alarm inquiry",
        monitoringItemManagement: "Monitoring item management",
        siteCheckItemManagement: "Site check item management",
        siteManagement: "Site management",
        monthlyReportData: "Monthly report data",
        weeklyReportData: "Weekly report data",
        qualityControlDataQuery: "Quality control data query",
        overStandardDataQuery: "Over standard data query",
        realTimeDataQuery: "Real time data query",
        historcalDataQuery: "Historcal data query",
        dataAnalysis: "Data analysis",
        runTheLog: "Run the log",
        operationsManagement: "Operations management",
        settings: "Settings",
        dataReports: "Data reports"
    },
    tip: {
        comment: "Please write down your comments",
        id: "id",
        articel: "article",
        laboratory: "Laboratory",
        content: "content",
        type: "type",
        isView: "is the article visible",
        name: "name",
        alltelescopic: "All put away",
        unfoldAll: "Unfold all",
        completeTestPaper: "Complete examination paper",
        startExamination: "Start examination",
        testPaper: "test paper",
        alreadyUsed: "The time period has been occupied",
        seeDetails: "View details",
        keySuccess: "Generate success",
        DC: "DC",
        CKB: "CKB",
        pw1: "PW1",
        pw2: "PW2",
        pTime: "Duration",
        key: "Key",
        fuzzySearch: "Fuzzy search menu name",
        totalScore: "Total score",
        aTitle: "Title",
        lastQuestion: "Last question at present",
        successfulEliminate: "Successful clearance",
        userSelectedItems: "You chose",
        checkItemBank: "Check item bank",
        remarks: "Remarks",
        randomPractice: "Random practice",
        sequentialPractice: "Sequential practice",
        uploadItem: "Click or drag the file here to upload",
        emptyItemBank: "Empty the question library",
        data: "Data",
        minimumTwo: "The lowest two",
        minimumOne: "Lowest one",
        answersToQuestions: "Answers to questions",
        titleOptions: "Title Options",
        title: "Title",
        confirmCancellation: "Are you sure you want to cancel the appointment?",
        fourHours: "The total meeting time cannot exceed 4 hours",
        searchUser: "Fuzzy search user name",
        selected: "Selected",
        clear: "Clear",
        attendees: "List of participants",
        inputBox: "Input box",
        letter: "Capital Letters and Lowercase Letters",
        n: "number",
        conferenceRoom: "Conference Room",
        appointmentPerson: "Appointment person",
        status: "Status",
        chinese: "Chinese",
        successfulCancel: "Cancellation of success",
        cancelReservation: "cancel reservation",
        successfulAppointment: "Successful appointment",
        conferencePersonnel: "Conference personnel",
        conferenceTheme: "Conference theme",
        pleaseInput: "Please input",
        addMeetingRoomNmae: "Please enter room name",
        meetingRoomName: "Name of meeting room",
        canNotBeEmpty: "Can not be empty",
        addDepartmentName: "Please enter department name",
        departmentName: "Department name",
        Next: "Next",
        last: "Last",
        complete: "OK",
        manualRefresh: "Unable to play, please refresh manually",
        tipsFlash: "Please click on the icon on the left side of the domain name, select the website settings, and manually turn on Flash",
        manualOpening: "Please turn on Flash manually",
        fileName: "File name",
        chooseToOpenInBrowser: "Choose to open in browser",
        pleaseClick: "Please click",
        updateTime: "Update time",
        markRepairedStatus: "Are you sure you want to mark this data as repaired?",
        markNotRepairStatus: "Are you sure you want to mark this data as not repaired?",
        openRepairState: "Open unrepaired state succeeded",
        allDownloadedSuccessfully: "All downloaded successfully",
        downloadSuccessful: "Download successful",
        downloadFailed: "Download failed",
        repairSuccess: "Repair success",
        bugLevel: "Please fill in bug level",
        bugVersion: "Please fill in bug version",
        bugType: "Please fill in bug type",
        bugContent: "Please fill in the bug",
        addBugLog: "Add bug log",
        editVerison: "Edit version",
        addVerison: "Add version",
        versionType: "Please fill in version type",
        versionSort: "Please fill in version sort level",
        versionText: "Please fill in the version",
        versionNumber: "Please fill in the version number",
        batchDownload: "Batch download",
        screening: "Condition filtering",
        inTotal: "In total",
        number: 'number',
        currentDisplay: "Current display",
        opened: "Opened",
        closed: "Closed",
        gotIt: "Got it",
        openFlash: "Please open it manually Flash ",
        closeOther: "Close other",
        closeAll: "Close All",
        max: "Max",
        min: "Min",
        configure: "Please configure components correctly",
        timeInterval: "Time interval",
        dataType: "Data type",
        expand: "Expand",
        oneMomentPlease: "One moment please",
        newTime: "New time",
        dimension: "latitude",
        longitude: "longitude",
        clickSelectLocation: "Click to select location",
        component: "Component",
        passwordError: "Password error",
        closureOfPlugFlow: "Closure of plug flow",
        openPushFlow: "Open push flow",
        openSuccessfully: "Open successfully",
        pleaseSelectClarity: "Please select clarity",
        pleaseSelectAChannel: "Please select a channel",
        close: "Close",
        open: "Open",
        pleaseSelectHourData: "Please select hour data",
        devName: "Please select a device",
        brandType: "Please fill in the brand of hard disk drive",
        changnelTotalCount: "Please fill in the total number of channels",
        hardDiskIP: "Please fill in the hard disk IP + port",
        hardDrivePasswrod: "Please fill in the hard drive password",
        hardDriveAccount: "Please fill in the hard drive account number",
        hardDriveName: "Please fill in the name of hard disk drive",
        getVerificationCode: "Get verification code",
        numberType: "Please enter the phone number of digital type",
        nameCnnotBeEmpty: "Real name cannot be empty",
        pleaseEnterPermissionGroupName: "Please enter permission group name",
        NetworkDeviation: "Network deviation",
        passwrodCannotBeEmpty: "Password cannot be empty",
        selectionAll: "All election",
        confirmationDelete: "Are you sure to delete?",
        confirmationAudit: "Confirm the audit?",
        bigPicture: "Confirm the audit?",
        see: "See",
        confirmDeletion: "Are you sure you want to delete this data?",
        revocationAndDeletion: "Are you sure you want to undelete the data?",
        confirmRevision: "Are you sure to save the changes?",
        preservation: "Preservation",
        edit: "Edit",
        determine: "Determine",
        cancel: "Cancel",
        requestError: "Request error",
        noEquipment: "No equipment",
        noInfo: "No information at all",
        addSuccess: "Add success",
        deleteSuccess: "Delete successful",
        editSuccess: "Modified success",
        checkSuccess: "query was successful",
        auditSuccess: "Audit success",
        upgradeSuccess: "Upgrade success",
        uploadSuccess: "Upload success",
        saveSuccess: "Save successfully",
        sendSuccess: "Send successfully",
        handoverSuccess: "Handover success",
        loginSuccess: "Login successfully",
        ahutdownSuccess: "Shut down successfully",
        sevedAndTurnedOnSuccessfully: "Save and open successfully",
        registrationSuccess: "login was successful",
        getSuccess: "Get success",
        resetSuccess: "Reset succeeded, please login again",
        addError: "Increase failure",
        deleteError: "Delete failed",
        editError: "Modification failed",
        checkError: "Query failed",
        auditError: "Audit failure",
        notChanged: "Not changed",
        noProvince: "No province",
        noCity: "No city",
        noArea: "No Area",
        noConfiguration: "No configuration",
        noPermissionList: "No permission list",
        noRoleList: "No role list",
        noComponentConfiguration: "No component configuration",
        mobileNumberCannatBeEmpty: "Mobile number cannot be empty",
        noPermissionConfiguration: "No permission configuration",
        pleaseEnterTheOldPassword: "Please enter the old password",
        pleaseEnterTheNewPassword: "Please enter the new password",
        pleaseEnterANewPasswordToConfirm: "Please enter a new password to confirm",
        enterPasswordForTheSecoundTime: "The two passwords are different, please re-enter",
        minimumSixDigitsOfNewPassword: "Minimum six digits of new password",
        passwordMinimumSixDigits: "Password minimum six digits",
        noDataType: "No data type",
        noExport: "No data, unable to export",
        firstPage: "Currently the first page",
        lastPage: "Currently last page",
        pleaseSelectASite: "Please select a site",
        pleaseSelectAStartTime: "Please select a start time",
        pleaseSelectAEndTime: "Please select a end time",
        pleaseSelectADataType: "Please select data type",
        pleaseFillInTheDataTypeName: "Please fill in the data type name",
        pleaseFillInCNName: "Please fill in CN name",
        pleaseCheckThenRecordToBeAudited: "Please check the record to be audited",
        pleaseFillInTheComponentName: "Please fill in the component name",
        pleaseFillInTheComponentUnit: "Please fill in the component unit",
        pleaseFillInTheNationalStandardParameters: "Please fill in the national standard parameters",
        pleaseSelectAProductLine: "Please select a product line",
        pleaseFillInThenAgreementName: "Please fill in the agreement name",
        pleaseCheckTheEquipment: "Please check the equipment",
        pleaseFillInTheDeviceName: "Please fill in the equipment name",
        pleaseSelectLatitudeAndLongitude: "Please select latitude and longitude",
        pleaseChooseProvince: "Please choose Province",
        pleaseSelectTheCity: "Please select the city.",
        pleaseSelectTheArea: "Please select area",
        pleaseFillInTheDetailedAddress: "Please fill in the detailed address",
        pleaseFillInTheMNNumber: "Please fill in Mn number",
        pleaseFillInTheMeasurementInterval: "Please fill in the measurement interval",
        pleaseSelectAnAgereement: "Please select an agreement",
        pleaseSelectWaterPollutionLevel: "Please select water pollution level",
        pleaseSelectWaterQualityType: "Please select water quality type",
        pleaseSelectPowerSupplyType: "Please select power supply type",
        pleaseSelectVirtualDataStatus: "Please select virtual data status",
        pleaseSelectALocation: "Please select a location",
        pleaseSelectAFile: "Please select a file",
        pleaseEnterComments: "Please enter comments",
        pleaseEnterTheNumberOfTests: "Please enter the number of tests",
        pleaseEnterMarkUpFactor: "Please enter mark up factor",
        pleaseEnterCheckComcentration: "Please enter check concentration",
        pleaseSelectAuditType: "Please select audit type",
        pleaseSelectUsers: "Please select users",
        pleaseEnterMenuNmae: "Please enter menu name",
        pleaseSelectPermissionGroup: "Please select permission group",
        pleaseEnterThePermissionName: "Please enter the permission name",
        pleaseEnterThePermissionCode: "Please enter the permission code",
        pleaseEnterThePermissionType: "Please enter the permission type",
        pleaseEnterTheRoleName: "Please enter the role name",
        pleaseEnterTheUserIsRealName: "Please enter the user's real name",
        pleaseEnterYourMobileNumber: "Please enter your mobile number",
        pleaseEnterAn11DigitMobilePhoneNumber: "Please input 11 mobile numbers",
        pleaseSelectTheRole: "Please select a role",
        pleaseInputAPassword: "Please input a password",
        pleaseCheckTheComponents: "Please check the components",
        pleaseSelectType: "Please select the type",
        pleaseSelectDataType: "Please select data type",
        pleaseSelectSite: "Please select a site",
        pleaseSelectStartTime: "Please select a start time",
        pleaseSelectEndTime: "Please select a end time",
        pleaseSelectComponents: "Please select components",
        pleaseSelectStartMonth: "Please select the start month",
        pleaseSelectTime: "Please select a time",
        pleaseSelectReviewer: "Please select the reviewer",
        auditStatus: "Audit status",
        operatioalRecordType: "Operation and maintenance record type",
        pleaseEneterTheProductLineName: "Please enter the product line name",
        pleaseEneterTheAgreementName: "Please enter the agreement name",
        pleaseEneterTheDeviceName: "Please enter the device name",
        pleaseSelectProvinceOrCity: "Please select province or city",
        pleaseEnterThenAddress: "Please enter the address",
        pleaseEnterAFileNmae: "Please enter a file name",
        pleaseSelectFileType: "Please select file type",
        pleaseSelectMode: "Please select mode",
        pleaseEnterTheSiteName: "Please enter the site name",
        verificationConcentration: "Verification concentration",
        verificationType: "Verification type",
        additionCoefficient: "Addition coefficient",
        testTimes: "Test times",
        modeSwitching: "Mode switching",
        measuringInterval: "Measuring interval",
        pleaseSelectTheMenu: "Please select the menu",
        pleaseSelectARole: "Please select a role",
        pleaseSelect: "Please choose",
        pleaseSelectPermission: "Please select permission",
        pleaseEnterTheVerificationCode: "Please enter the verification code",
        plaseEnterADataTypeName: "Please enter a data type name",
        search: "Search"
    },
    statusCode: {
        passwordError: "Password error",
        tokenExpired: "Token expired",
        tokenFailedValidation: "Token failed validation",
        accessOuTokenSignatureVerificationError: "Access Ou token signature verification error",
        wrongTokenType: "Wrong token type",
        uidDoesNotMatchToken: "Uid does not match token",
        addFailure: "Add failure",
        editorFailure: "Edit (modify) failed",
        deleteFailed: "Delete failed",
        queryFailed: "No data",
        repeat: "repeat",
        loginFailed: "Login failed",
        noSuchAuthority: "No such authority",
        theAccountHasBeenSealed: "The account has been sealed",
        accountDoesNotExist: "Account does not exist",
        permissionValidationFailed: "Permission validation failed",
        failedToRefreshToken: "Failed to refresh token",
        incorrectOriginalPassword: "Incorrect original password",
        sameParameters: "The same parameter settings exist for the equipment under the same measuring point",
        refresh_tokenSignatureVerificationERRor: "Refresh_token signature verification error",
        failedToGetVerificationCode: "Failed to get verification code",
        verificationCodeDoesNotExist: "Verification code does not exist",
        verificationCodeFailed: "Verification code failed",
        dataIsInvalid: "data is invalid",
        SMSsendingFailed: "SMS sending failed",
        uploadFailed: "Upload failure",
        cannotBeOdd: "Cannot be odd",
        _400: "Parameter error",
        _401: "401",
        _403: "403",
        _404: "404",
        provincialParametersIllegal: "Provincial parameters illegal",
        RepeatThePhoneNumber: "Repeat the phone number",
        noThisFile: "No this file",
        verificationCodeError: "Verification code error",
        failedToRetrievePassword: "Failed to retrieve password",
        userAccountRepeat: "User account repeat",
        superAdminCnnotBeDeleted: "Super Admin cannot be deleted",
        roleNameDuplicate: "Role name duplicate",
        permissionNameDuplicate: "Permission name duplicate",
        permissionCodeRepate: "Permission code repeat",
        addARepeat: "Add a repeat",
        superUsersCannotBeUnbound: "Unable to unbind a super user",
        menuNameRepeat: "Menu name repeat",
        duplicateComplaint: "Duplicate complaint",
        processingFailed: "Processing failed",
        permissionGroupNameDuplicates: "Permission group name duplicates",
        departmentNameDuplicate: "Department name duplicate",
        duplicateMeetingRoomName: "Duplicate meeting room name",
        startAndEndTime: "Start time cannot be later than the end time",
        startTimeIsOccupied: "Start time is occupied",
        endTimeIsOccupied: "End time is occupied",
        noRoom: "No permission to book this meeting room",
        appointmentFiled: "Appointment failed",
        noCancellationFailed: "Cancellation fails, you can't cancel a meeting that you don't schedule",
        cancellationFailed: "Cancellation failed",
        failedToOpen: "Failed to open",
        endFailure: "End failure",
        duplicateDeviceName: "Duplicate device name",
        MNRepeat: "MN Repeat",
        cityParametersIllegal: "Header parameter error",
        zoneParametersIllegal: "Zone parameters illegal",
        protocalIdDataIsIllegal: 'Protocol id data is illegal',
        productLineIdDataIllegal: "Product line id data illegal",
        waterPollutionLevelDataIllegal: "Water pollution level data illegal",
        waterQualityTypeDataIllegal: "Water quality type data illegal",
        measurementIntervalDataIllegal: "Measurement interval data illegal",
        powerSupplyTypeDataIsIllegal: "Power supply type data is illegal",
        virtualDataIllegal: "Uploading fake data status data illegally",
        componentKeyRepeat: "Component key repeat",
        updateFailed: "Update failed",
        productLineNameDuplicate: "Product line name duplicate",
        CNRepeat: "CN Repeat",
        AgreementNameDuplicate: "Agreement name duplicate",
        versionNameDuplicate: "Version name duplicate",
        sendFailed: "Send failed",
        timeSettingError: "Time setting error",
        timeSettingSupplicling: "Time setting supplicing",
        activationFailed: "Activation failed",
        MNChange: "The old and new mn numbers are consistent and do not need to be changed",
        fileNmaeDuplicate: "File name duplicate",
        driveRepeat: "Repetition of the name of the hard drive",
        fileFormatIsWrong: "File format is wrong",
        failedToUploadQuestionLibrary: "Failed to upload question library",
        emptyingTheQuestionBankFailed: "Emptying the question bank failed",
        attendeesCannotBeEmpty: "Attendees cannot be empty",
        roomIdCannotBeEmpty: "Room id cannot be empty",
        t: "Start time cannot be earlier than current time",
        correctAnswer: "Correct answer",
        failureOfAnswer: "Failure of answer",
        answered: "This question has been answered",
        noAnswer: "No answer to this question",
        wrongAnswer: "Wrong answer",
        emptyingFailure: "Failed to empty answer record",
        successfulClearance: "Clearing answer record succeeded",
        problemReturnFailed: "Problem return failed",
        viewSuccess: "View completion succeeded",
        viewFailure: "Failed to view completion",
        submitSuccessfuly: "Test paper submitted successfully",
        submitFailure: "Test paper submission failed",
        idError: "Wrong administrator ID",
        articleEntryFailed: "Article entry failed",
        noFile: "file does not exist",
        _98: "File query failed",
        _99: "DC must be a positive integer",
        _100: "CKB must be a positive integer",
        _101: "PW1 must be a positive integer",
        _102: "PW2 must be a positive integer",
        _103: "Time must be a positive integer",
        _104: "DC length cannot be more than 10 bits or less than 1 bit",
        _105: "CKB out of range",
        _106: "PW1 length is not equal to 9 bits",
        _107: "Duration out of range",
        _108: "PW2 length cannot be less than 1 bit",
        _109: "Failed to get secret key",
        _110: "Failed to select a topic",
        _111: "Illegal topic ID",
        _112: "This test paper has been examined",
        _113: "TLast question at present",
        _114: "PW1 first out of range",
        _115: "Failed to view test paper",
        _116: "Failed to delete test paper",
        _117: "Wrong topic type",
        _118: "Failed to view the full information of the test paper",
        _119: "Failed to delete the question according to the complete information of the test paper",
        _120: "Failed to view historical score",
        _121: "Failed to insert test paper",
        _122: "This question already exists in the test paper",
        _123: "Article deletion failed",
        _124: "Article editing failed",
        _125: "Illegal City parameter",
        _126: "Article permission setting failed",
        _127: "Article browsing failed",
        _128: "Failed to add new article category",
        _129: "Article type or ID already exists",
        _130: "Failed to query article category",
        _131: "Failed to delete article type",
        _132: "Failed to edit article type",
        _133: "Article collection failed",
        _134: "This article collection has been collected",
        _135: "Failed to view article collection list",
        _136: "I haven't collected any articles",
        _137: "Failed to view article details",
        _138: "Article deleted",
        _139: "Failed to delete article collection",
        _140: "Failed to add article comment",
        _141: "Failed to view my comments",
        _142: "I haven't commented on any articles yet",
        _143: "Failed to delete my comments",
        _144: "Failed to view post",
        _145: "No articles published",
        _146: "Failed to get article comments",
        _147: "Failed to cancel collection",
        _148: "Failed to view data statistics",
        _149: "Failed to view collection",
        _150: "Failed to view comment",
    },
    btn: {
        //
        no: "no",
        nameList: "name list",
        collection: "collection",
        comment: "comment",
        redo: "Do a new job",
        confirmSubmission: "Confirm submission",
        confirm: "Confirm",
        clearance: "Clearance",
        nextQuestion: "Next question",
        submitAnswers: "Submit answers",
        batchDeletion: "Bulk deletion",
        clickOpen: "Click to open",
        determine: "Determine",
        deleted: "Deleted",
        noRepair: "No repair",
        repair: "Repair",
        newlyAdded: "Newly added",
        delete: "Delete",
        edit: "Edit",
        query: "Query",
        exprot: "Exprot",
        toExamine: "To examine",
        preservation: "Preservation",
        addressRemoteUpgrade: "Address remote upgrade",
        fileRemoteUpgrade: "File remote upgrade",
        saveAndOpen: 'Save and open',
        download: "Download",
        previousPage: "Previous page",
        nextPage: "Next page",
        the: "The",
        page: "page",
        qrcode: "QR code",
        reset: 'Reset',
        search: "Search",
        confirmSearch: "Confirm search",
        currentLocation: "Current location",
        confirmUpload: "Confirm upload",
        upload: "Upload",
        cancel: "Cancel",
        selectFile: "Select file",
        sendOut: "Send out",
        startUpSurvey: "Start up survey",
        emergencyStop: "Emergency stop",
        blankTest: "Blank test",
        instrumentRestart: "Instrument restart",
        calibrationMark1: "Calibration mark 1",
        calibrationMark2: "Calibration mark 2",
        calibrationTime: "Calibration time",
        clean: "Clean",
        register: "Sign up",
        signIn: "Sign in",
        registeredUser: "Registered user",
        resetPassword: "Reset password",
        ret: "Return",
        close: "Close",
        retrievePassword: "Retrieve password",
    }
}